{
  "name": "tea-collage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fast-compare": "^2.0.4",
    "react-image": "^4.0.3",
    "require-dir": "1.2.0"
  },
  "devDependencies": {
    "psd": "^3.2.0",
    "sharp": "^0.26.3",
    "fs-extra": "^9.0.1",
    "sanitize-filename": "^1.6.3",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "process-psd": "node psd-processing/run_processing.js",
    "run_img_areas_update": "node psd-processing/run_img_areas_update"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
