{
  "name": "tea-collage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "memoize-one": "^5.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fast-compare": "^2.0.4",
    "react-router-dom": "^5.2.0",
    "i18next": "^19.8.4",
    "react-i18next": "^11.8.5",
    "i18next-browser-languagedetector": "^6.0.1",
    "react-aria-menubutton": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/sharp": "^0.26.1",
    "@types/fs-extra": "^9.0.6",
    "@types/react-aria-menubutton": "^6.2.7",
    "network-information-types": "^0.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "fs-extra": "^9.0.1",
    "psd": "^3.2.0",
    "react-scripts": "4.0.1",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.26.3",
    "typescript": "^3.9.7",
    "node-worker-threads-pool": "^1.4.3",
    "get-folder-size": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "build-resources-processing": "tsc --project resourcesProcessing/tsconfig.json",
    "process-resources": "node resourcesProcessing/build/run_processing.js",
    "update-img-areas-style": "node resourcesProcessing/run_img_areas_update"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
